import React from 'react';
import styles from './index.css';

const notesList = [
  {
    id: 1,
    number: '01',
    title: '故事：材质、结构、风格和银幕剧作的原理',
    timestamp: '2020.02.09 Mon · 6 min read',
    details: "人类对故事的胃口是不可餍足的。设想在地球上的普通一日，有多少故事在以各种形式传送着：翻阅的散文书页、表演的戏剧、放映的电影、源源不断的电视喜剧和正剧、二十四小时的报刊和广播新闻、孩子们的睡前故事、酒吧吹牛、网上闲聊。故事不仅是人类最多产的艺术形式，而且和人类的一切活动——工作、玩乐、吃饭、锻炼——争夺着人们每一刻醒着的时间。我们讲述和倾听故事的时间可以和睡觉的时间相提并论——即使在睡着以后我们还会做梦。为什么？我们人生如此之多的时间为什么会在故事中度过？因为，正如评论家肯尼斯·伯克所言，故事是人生必需的设备。随着我们对传统意识形态的信仰日益消减，人们转而寻求我们依然相信的源泉：故事的艺术。世人对电影、小说、戏剧和电视的消费是如此的如饥似渴、不可餍足，故事艺术已经成为人类灵感的首要来源，因为它不断寻求整治人生混乱的方法，洞察人生的真谛。我们对故事的欲望反映了人类对捕捉生活模式的深层需求，这不仅仅是一种纯粹的知识实践，而是一种非常个人化和情感化的体验。用剧作家让·阿努伊的话说：“小说赋予人生以形式。”有人认为这种对故事的渴求只不过是纯粹的娱乐——与其说是对人生的探索，不如说是对人生的逃避。但是，究竟什么是娱乐？娱乐即是沉浸于故事的仪式之中，达到一种知识上和情感上令人满足的目的。人类对故事的胃口是不可餍足的。设想在地球上的普通一日，有多少故事在以各种形式传送着：翻阅的散文书页、表演的戏剧、放映的电影、源源不断的电视喜剧和正剧、二十四小时的报刊和广播新闻、孩子们的睡前故事、酒吧吹牛、网上闲聊。故事不仅是人类最多产的艺术形式，而且和人类的一切活动——工作、玩乐、吃饭、锻炼——争夺着人们每一刻醒着的时间。我们讲述和倾听故事的时间可以和睡觉的时间相提并论——即使在睡着以后我们还会做梦。为什么？我们人生如此之多的时间为什么会在故事中度过？因为，正如评论家肯尼斯·伯克所言，故事是人生必需的设备。随着我们对传统意识形态的信仰日益消减，人们转而寻求我们依然相信的源泉：故事的艺术。世人对电影、小说、戏剧和电视的消费是如此的如饥似渴、不可餍足，故事艺术已经成为人类灵感的首要来源，因为它不断寻求整治人生混乱的方法，洞察人生的真谛。我们对故事的欲望反映了人类对捕捉生活模式的深层需求，这不仅仅是一种纯粹的知识实践，而是一种非常个人化和情感化的体验。用剧作家让·阿努伊的话说：“小说赋予人生以形式。”有人认为这种对故事的渴求只不过是纯粹的娱乐——与其说是对人生的探索，不如说是对人生的逃避。但是，究竟什么是娱乐？娱乐即是沉浸于故事的仪式之中，达到一种知识上和情感上令人满足的目的。"
  },
  {
    id: 2,
    number: '02',
    title: '故事：材质、结构、风格和银幕剧作的原理222',
    timestamp: '2020.02.09 Mon · 6 min read',
    details: '人类对故事的胃口是不可餍足的。设想在地球上的普通一日，有多少故事在以各种形式传送着：翻阅的散文书页、表演的戏剧、放映的电影、源源不断的电视喜剧和正剧、二十四小时的报刊和广播新闻、孩子们的睡前故事、酒吧吹牛、网上闲聊。故事不仅是人类最多产的艺术形式，而且和人类的一切活动——工作、玩乐、吃饭、锻炼——争夺着人们每一刻醒着的时间。我们讲述和倾听故事的时间可以和睡觉的时间相提并论——即使在睡着以后我们还会做梦。为什么？我们人生如此之多的时间为什么会在故事中度过？因为，正如评论家肯尼斯·伯克所言，故事是人生必需的设备。'
  }
];

function NotesDetails() {
  return(
    <div className={styles.app}>
      <div className={styles.container}>
        <div className={styles.info}>
          <div className={styles.title}>{notesList[0].title}</div>
          <div className={styles.timestamp}>{notesList[0].timestamp}</div>
        </div>
        <div className={styles.details}>
          {notesList[0].details}
        </div>
      </div>
    </div>
  )
}

export default NotesDetails;
